node1 ansible_ssh_host=192.168.10.205 ansible_ssh_user=root
node2 ansible_ssh_host=192.168.10.65 ansible_ssh_user=root
node3 ansible_ssh_host=192.168.10.30 ansible_ssh_user=root

[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-node
kube-master
