#how the process runs
processManagement:
    fork: true
    pidFilePath: "/data/db/mongod.pid"
#network interfaces
net:
    #bindIp: 127.0.0.1
    port: 27020
#where to write logging data
systemLog:
    destination: file
    path: "/data/db/mongod.log"
    logAppend: true
#security
security:
    authorization: disabled
    #authorization: enabled
#	clusterAuthMode:keyFile
#	keyFile:/data/db/mongodb.key
#where and how to store data
storage:
    dbPath: /data/db/
    directoryPerDB: true 
    journal:
      enabled: true
    wiredTiger:
      engineConfig:
        cacheSizeGB: 16
#replication:
    #replSetName: set0
 #   oplogSizeMB: 10000
